BOUTAKHOT-DO BARREIRO-LANCMAN/MainWindow.xaml

<Window x:Class="BOUTAKHOT_DO_BARREIRO_LANCMAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOUTAKHOT_DO_BARREIRO_LANCMAN"
        mc:Ignorable="d"
		Title="OpenFoodFacts Serch Engine"
        Height="768" Width="1024"
        Background="GreenYellow"
        WindowState="Maximized">
    <Grid>
        <ScrollViewer>
            <Border
                BorderThickness="2,2,2,2"
                Background="#D8D5E0"
                Margin="2,2,2,2"
            >
                
                <WrapPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                >
                    <StackPanel
                        Width="980"
                    >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Barcode search : "
                                FontWeight="Bold"
                                FontSize="20"
                            />

                            <TextBox
                                Width="200"
                                Text=""
                                Margin="6,0,0,0"
                            />

                            <Button
                                Content="Search"
                                Width="200"
                                Margin="3,0,0,0"
                                FontSize="20"
                                FontWeight="Bold"
                                Background="White"
                            />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="Text search :"
                                FontWeight="Bold"
                                FontSize="20"
                            />

                            <TextBox
                                Width="200"
                                Text=""
                                Margin="48,0,0,0"
                            />

                            <Button
                                Content="Search"
                                Width="200"
                                Margin="3,0,0,0"
                                FontSize="20"
                                FontWeight="Bold"
                                Background="White"

                            />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="Category search :"
                                FontWeight="Bold"
                                FontSize="20"
                            />

                            <ComboBox 
                                Name="CategoryBox"
                                Width="200"
                                Margin="2,0,0,0"
                                ItemsSource="{Binding Path=ComboFacets}" 
                            />

                            <Button
                                Content="Search"
                                Width="200"
                                Margin="3,0,0,0"
                                FontSize="20"
                                FontWeight="Bold"
                                Background="White"

                            />
                        </StackPanel>

                        <ListBox 
                            Margin="20"
                            SelectedItem=""
                            Height="550"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                        >

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Image 
                                            Width="75"
                                            Source="{Binding ProductImageUrl}"
                                        />

                                        <StackPanel Orientation="Vertical" Width="150">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{Binding ProductName}"/>
                                                <TextBlock Text="{Binding ProductID}"/>
                                                <TextBlock Text="{Binding ProductBrands}"/>
                                                <TextBlock Text="{Binding ProductCreator}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Width="300">
                                            <TextBlock Text="{Binding ProductIngredients}"/>
                                        </StackPanel>



                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                                <TextBlock Text="Nutrient Levels"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Sugars:"/>
                                                <TextBlock Text="{Binding NutritionValues.sugars}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="salt:"/>
                                                <TextBlock Text="{Binding NutritionValues.salt}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="fat:" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding NutritionValues.fat}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="saturated fat:"/>
                                                <TextBlock Text="{Binding NutritionValues.saturated_fat}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </StackPanel>
                    


                </WrapPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
